Script to run on cluster:

Commands (non-cluster):

#Extract paired unmapped reads from bamfile
samtools view -b -f13 /well/hill/kate/exomes/stampy/cap270/${line}.bam > /well/jknight/cyndi/exomes/${line}_unmapped.bam

#Sort bamfile
samtools sort -n /well/jknight/cyndi/exomes/${line}_unmapped.bam /well/jknight/cyndi/exomes/${line}_unmapped.qsort

#Convert bamfile to pair of fastq's 
/apps/well/bedtools/2.24.0-18-gb0bc5b7/bin/bamToFastq -i /well/jknight/cyndi/exomes/${line}_unmapped.qsort.bam -fq /well/jknight/cyndi/exomes/${line}_unmappedR1.fastq -fq2 /well/jknight/cyndi/exomes/${line}_unmappedR2.fastq

#Convert bam to fastq using bedtools
/apps/well/bedtools/2.24.0-18-gb0bc5b7/bin/bamToFastq -i UK05200064_unmapped.qsort.bam -fq UK05200064_unmappedR1.fastq -fq2 UK05200064_unmappedR2.fastq

#Kraken
(From /apps/well/kraken/20151209)
kraken --db standard-db --threads 1 --preload --paired /well/jknight/cyndi/exomes/245105_unmappedR1.fastq /well/jknight/cyndi/exomes/245105_unmappedR2.fastq --output /well/jknight/cyndi/exomes/245105
/apps/well/kraken/20151209/kraken-report --db /apps/well/kraken/20151209/standard-db 245105 > 245105.report

/apps/well/kraken/20151209/kraken --db /apps/well/kraken/20151209/standard-db --threads 1 --preload --paired UK05200064_unmappedR1.fastq UK05200064_unmappedR2.fastq --output UK05200064.taxonomy
#Kraken
To run kraken: first do the actual classification. Example is for
paired-end reads, it seems to be essential to use --preload or it just
sits there forever because the DB is so slow reading from disk. This
will need as much memory as the size of the database, which is about
68Gb for the standard database.

kraken --db standard --threads 1 --preload --paired --output
sample.taxonomy sample_1.fastq.gz sample_2.fastq.gz &> sample.taxonomy.log

/apps/well/kraken/20151209/kraken --db standard --threads 1 --preload --paired --output 245105.taxonomy 245105_unmappedR1.fastq 245105_unmappedR2.fastq &> 245105.taxonomy.log
/apps/well/kraken/20151209/kraken --db standard-db --threads 1 --preload --paired 245105_unmappedR1.fastq 245105_unmappedR2.fastq
(From /apps/well/kraken/20151209)
kraken --db standard-db --threads 1 --preload --paired /well/jknight/cyndi/exomes/245105_unmappedR1.fastq /well/jknight/cyndi/exomes/245105_unmappedR2.fastq --output /well/jknight/cyndi/exomes/245105

Then you can quickly run kraken-report to parse the read taxonomies into
a summary which is printed to stdout:
/users/donnelly/batty/bin/kraken-report --db standard sample.taxonomy >
sample.taxonomy.report

/apps/well/kraken/20151209/kraken-report --db /apps/well/kraken/20151209/standard-db UK05200064.taxonomy > UK05200064.taxonomy.report
/apps/well/kraken/20151209/kraken-report --db /apps/well/kraken/20151209/standard-db 245105 > 245105.report

samtools view -b -f 4 /well/hill/kate/exomes/recal/cap270-sepsis300/UK01140075.recal.bam > UK01140075_unmapped.bam
/apps/well/bedtools/2.24.0-18-gb0bc5b7/bin/bamToFastq -bam UK01140075_unmapped.bam -fq1 UK01140075_unmappedR1.fastq -fq2 UK01140075_unmappedR2.fastq
bamToFastq -bam file_unmapped.bam -fq1 unmappedR1.fastq -fq2 unmappedR2.fastq

samtools view -b -f4 /well/hill/kate/exomes/stampy/cap270/UK05200064 > UK05200064_unmapped.bam

Useful links:
https://sourceforge.net/p/samtools/mailman/message/32385102/
http://www.cureffi.org/2013/01/25/aligning-unmapped-reads-to-viral-genomes/
