#This works
#!/bin/bash

inbamfile=${1}

for reflocus in "HBV_plasmid" "p1990_plasmid" "p2022_plasmid" "R00000173" "ERCC-00002" ; do 
  echo Read count ${reflocus}
  samtools view -c -F4 ${inbamfile} ${reflocus}

echo "samtools view -c" ${inbamfile}
samtools view -c ${inbamfile}
echo "samtools view -c -F4" ${inbamfile}
samtools view -c -F4 ${inbamfile}
done


#Scratchpad...

#!/bin/bash

inbamfile=${1}

for reflocus in "HBV_plasmid" "p1990_plasmid" "p2022_plasmid" "R00000173" "ERCC-00002" ; do 
  echo Read count ${reflocus}
  samtools view -c -F4 ${inbamfile} ${reflocus}

echo "samtools view -c" ${inbamfile}
samtools view -c ${inbamfile}
echo "samtools view -c -F4" ${inbamfile}
samtools view -c -F4 ${inbamfile}
done

#Output a tsv table of reflocus, readcount
read_count=
done

  bash /well/jknight/cyndi/scripts/samtools.sh $1 $reflocus

 ${inbamdir}/{bamfile} {reflocus} | {bamfile}> ${outfile}

bamfile=`ls W*_sorted.bam`
