#This works with the following command ./samtools_noheader.sh /well/jknight/cyndi/metagenomics_data/P160016/data2/WTCHG_247272_230104_sorted.bam > /well/jknight/cyndi/metagenomics_data/P160016/analysis/D-results/06_samtoolsview/230104.txt
#!/bin/bash

inbamfile=${1}

for reflocus in "HBV_plasmid" "p1990_plasmid" "p2022_plasmid" "R00000173" "ERCC-00002" "ERCC-00003" "ERCC-00004" "ERCC-00009" "ERCC-00012" "ERCC-00013" "ERCC-00014" "ERCC-00016" "ERCC-00017" "ERCC-00019" "ERCC-00022" "ERCC-00024" "ERCC-00025" "ERCC-00028" "ERCC-00031" "ERCC-00033" "ERCC-00034" "ERCC-00035" "ERCC-00039" "ERCC-00040" "ERCC-00041" "ERCC-00042" "ERCC-00043" "ERCC-00044" "ERCC-00046" "ERCC-00048" "ERCC-00051" "ERCC-00053" "ERCC-00054" "ERCC-00057" "ERCC-00058" "ERCC-00059" "ERCC-00060" "ERCC-00061" "ERCC-00062" "ERCC-00067" "ERCC-00069" "ERCC-00071" "ERCC-00073" "ERCC-00074" "ERCC-00075" "ERCC-00076" "ERCC-00077" "ERCC-00078" "ERCC-00079" "ERCC-00081" "ERCC-00083" "ERCC-00084" "ERCC-00085" "ERCC-00086" "ERCC-00092" "ERCC-00095" "ERCC-00096" "ERCC-00097" "ERCC-00098" "ERCC-00099" "ERCC-00104" "ERCC-00108" "ERCC-00109" "ERCC-00111" "ERCC-00112" "ERCC-00113" "ERCC-00116" "ERCC-00117" "ERCC-00120" "ERCC-00123" "ERCC-00126" "ERCC-00130" "ERCC-00131" "ERCC-00134" "ERCC-00136" "ERCC-00137" "ERCC-00138" "ERCC-00142" "ERCC-00143" "ERCC-00144" "ERCC-00145" "ERCC-00147" "ERCC-00148" "ERCC-00150" "ERCC-00154" "ERCC-00156" "ERCC-00157" "ERCC-00158" "ERCC-00160" "ERCC-00162" "ERCC-00163" "ERCC-00164" "ERCC-00165" "ERCC-00168" "ERCC-00170" "ERCC-00171"; do 
  echo Read count ${reflocus}
  samtools view -c -F4 ${inbamfile} ${reflocus}
done
echo "samtools view -c" ${inbamfile}
samtools view -c ${inbamfile}
echo "samtools view -c -F4" ${inbamfile}
samtools view -c -F4 ${inbamfile}

#Same script without the headers
#!/bin/bash

inbamfile=${1}

for reflocus in "HBV_plasmid" "p1990_plasmid" "p2022_plasmid" "R00000173" "ERCC-00002" "ERCC-00003" "ERCC-00004" "ERCC-00009" "ERCC-00012" "ERCC-00013" "ERCC-00014" "ERCC-00016" "ERCC-00017" "ERCC-00019" "ERCC-00022" "ERCC-00024" "ERCC-00025" "ERCC-00028" "ERCC-00031" "ERCC-00033" "ERCC-00034" "ERCC-00035" "ERCC-00039" "ERCC-00040" "ERCC-00041" "ERCC-00042" "ERCC-00043" "ERCC-00044" "ERCC-00046" "ERCC-00048" "ERCC-00051" "ERCC-00053" "ERCC-00054" "ERCC-00057" "ERCC-00058" "ERCC-00059" "ERCC-00060" "ERCC-00061" "ERCC-00062" "ERCC-00067" "ERCC-00069" "ERCC-00071" "ERCC-00073" "ERCC-00074" "ERCC-00075" "ERCC-00076" "ERCC-00077" "ERCC-00078" "ERCC-00079" "ERCC-00081" "ERCC-00083" "ERCC-00084" "ERCC-00085" "ERCC-00086" "ERCC-00092" "ERCC-00095" "ERCC-00096" "ERCC-00097" "ERCC-00098" "ERCC-00099" "ERCC-00104" "ERCC-00108" "ERCC-00109" "ERCC-00111" "ERCC-00112" "ERCC-00113" "ERCC-00116" "ERCC-00117" "ERCC-00120" "ERCC-00123" "ERCC-00126" "ERCC-00130" "ERCC-00131" "ERCC-00134" "ERCC-00136" "ERCC-00137" "ERCC-00138" "ERCC-00142" "ERCC-00143" "ERCC-00144" "ERCC-00145" "ERCC-00147" "ERCC-00148" "ERCC-00150" "ERCC-00154" "ERCC-00156" "ERCC-00157" "ERCC-00158" "ERCC-00160" "ERCC-00162" "ERCC-00163" "ERCC-00164" "ERCC-00165" "ERCC-00168" "ERCC-00170" "ERCC-00171"; do 

  samtools view -c -F4 ${inbamfile} ${reflocus}
done

samtools view -c ${inbamfile}

samtools view -c -F4 ${inbamfile}

#For different plasmids
#Note the total exceeds the total mapped to HBV_plasmid:1-6820 because of the overlap at the cut site, therefore have worked out the read count for the overlap by subtracting the other 3 from the total
#Ensure no space between colon and ref locus e.g. HBV_plasmid:2854-2658 NOT HBV_plasmid: 2854-2658
#!/bin/bash

inbamfile=${1}

for reflocus in "HBV_plasmid:2854-3658" "HBV_plasmid:1677-2853" "HBV_plasmid:3659-5306" "HBV_plasmid:5307-6820" "HBV_plasmid:1-1676" "HBV_plasmid:1-6820" "p2022_plasmid:680-1058" "p2022_plasmid:2941-3356" "p2022_plasmid:1-679" "p2022_plasmid:1059-2940" "p2022_plasmid:1-3356" "p1990_plasmid:1608-2008" "p1990_plasmid:2009-2596" "p1990_plasmid:2597-4392" "p1990_plasmid:4393-4808" "p1990_plasmid:1-1607" "p1990_plasmid:1-4808"; do 
  samtools view -c -F4 ${inbamfile} ${reflocus}
done


#Scratchpad...

#!/bin/bash

inbamfile=${1}

for reflocus in "HBV_plasmid" "p1990_plasmid" "p2022_plasmid" "R00000173" "ERCC-00002" ; do 
  echo Read count ${reflocus}
  samtools view -c -F4 ${inbamfile} ${reflocus}

echo "samtools view -c" ${inbamfile}
samtools view -c ${inbamfile}
echo "samtools view -c -F4" ${inbamfile}
samtools view -c -F4 ${inbamfile}
done

#Output a tsv table of reflocus, readcount
read_count=
done

  bash /well/jknight/cyndi/scripts/samtools.sh $1 $reflocus

 ${inbamdir}/{bamfile} {reflocus} | {bamfile}> ${outfile}

bamfile=`ls W*_sorted.bam`
